<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>মেসনের সাথে স্বপ্নের বিশ্ববিদ্যালয়ে যাত্রা</title>
</head>

<body>
    <div class="container">
        <a href="https://www.facebook.com/mesonadmission"><img src="meson-logo.png" class="img"
                alt="meson logo"></a>
        <h1><q>দৃঢ় প্রত্যয়ী হও মেসনের সাথে!</q></h1>
        <div id="countdown">MESON</div>
        <button id="startButton">Start Challenge</button>
        <div class="status-message" id="statusMessage"></div>
        <footer>
            <marquee behavior="scroll" direction="right" width="100%" id="marquee">Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Distinctio, laudantium laboriosam maiores perferendis fuga quasi voluptate aut vel quis amet?
            </marquee>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>

</html>